# DynamicFormBuilder

./: DynamicFormBuilder.slnx  SQLQuery.sql
DynamicFormBuilder/: DynamicFormBuilder.csproj  Program.cs  appsettings.json
DynamicFormBuilder/Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs  EmployeesController.cs  FormApiController.cs  FormController.cs  HomeController.cs  ParticipantsController.cs  StudentsController.cs  WeatherController.cs
DynamicFormBuilder/Data/: FormRepository.cs  StudentRepository.cs
DynamicFormBuilder/Data/DBContext/: ApplicationDBContext.cs
DynamicFormBuilder/Helpers/: PaginationHelper.cs
DynamicFormBuilder/Models/: ApplicationUser.cs  CurrentWeatherDto.cs  CustomerModel.cs  DailyForecastDto.cs  DepartmentModel.cs  DistrictModel.cs  DivisionModel.cs  EmployeeChangeHistoriesModel.cs  EmployeeModel.cs  FormModel.cs  FormViewModel.cs  ParticipantsModel.cs  StudentModel.cs
DynamicFormBuilder/Properties/: launchSettings.json
DynamicFormBuilder/Services/: ServiceRegistration.cs
DynamicFormBuilder/Services/Implementations/: CustomerService.cs  DistrictService.cs  DivisionService.cs  EmployeeService.cs  ParticipantsService.cs  StudentService.cs  WeatherService.cs
DynamicFormBuilder/Services/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IParticipantsService.cs  IStudentService.cs  IWeatherService.cs
DynamicFormBuilder/Uploads/FileTemplate/: ParticipantsUploadTemplate.xlsx
DynamicFormBuilder/ViewComponents/: DropdownFieldViewComponent.cs
DynamicFormBuilder/ViewModels/: AccountDetailsViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EmployeeChangeHistoriesViewModel.cs  EmployeeViewModel.cs  ParticipantsViewModel.cs  RegisterViewModel.cs  StudentViewModel.cs
DynamicFormBuilder/Views/Account/: ChangePassword.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
DynamicFormBuilder/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DynamicFormBuilder/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Detailshistory.cshtml  Edit.cshtml  EmployeeStatusUpdateBulkUpload.cshtml  Index.cshtml
DynamicFormBuilder/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DynamicFormBuilder/Views/Form/: Create.cshtml  CreateStudent.cshtml  Index.cshtml  Preview.cshtml  edit.cshtml
DynamicFormBuilder/Views/Home/: Index.cshtml
DynamicFormBuilder/Views/Participants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadExcel.cshtml
DynamicFormBuilder/wwwroot/: api-test.html
(+9 files in other folders)
